@import "../../styles/var";
.card {
  display: flex;
  align-items: center;
  // border: 5px solid $primary;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;

  cursor: pointer;
  .image {
    border: 1px solid $primary;
    // width: 25%;
    width: 100px;
    height: 100px;
    margin: 0 10px 0 0;
    display: flex;
    align-items: center;
    img {
      width: 100%;
    }
  }
  .content {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.8;
    h4 {
      font-size: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      color: $primary;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      font-size: 12px;
      color: $secondText;
      &:hover {
        text-decoration: underline;
      }
    }
    .info {
      margin: 5px 0 10px 0;
      .tag {
        border: 1px solid $primary;
        background: none;
        color: $primary;
        &:hover {
          color: $primary;
          border: 1px solid $primary;
        }
      }
    }
    .button {
      width: 100%;
      display: flex;
      // justify-content: space-between;
      align-items: center;
      .circle {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-right: 8px;
      }
      .highlightBut {
        width: fit-content;
        // background: $primary;
        color: black;
        border: 0;
        transition: all 0.5s;
        text-transform: uppercase;
        padding: 0;
      }
    }
  }
}
.info {
  display: flex;
  width: 100%;
  b.title {
    width: 30%;
  }
  p {
    width: 70%;
    color: grey;
  }
  .button {
    display: flex;
    align-items: center;
  }
}
.notification {
  display: flex;
  flex-direction: column;
  align-items: center;
  .imgNoti {
    width: 80px;
    img {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    .content {
      width: 100%;
      display: flex;
      .info {
        display: flex;
        justify-content: center;
      }
      .button {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
