@import "../../styles/var";
.card {
  display: flex;
  align-items: center;
  // border: 5px solid $primary;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  cursor: pointer;
  .image {
    border: 1px solid $primary;
    width: 35%;
    margin: 0 10px 0 0;
    height: 100%;
    border-radius: 9px;
    padding: 5px;
    img {
      width: 100%;
    }
  }
  .content {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.8;
    h4 {
      font-size: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      color: $primary;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      font-size: 12px;
      color: $secondText;
      &:hover {
        text-decoration: underline;
      }
    }
    .info {
      margin: 5px 0 10px 0;
      .tag {
        border: 1px solid $primary;
        background: none;
        color: $primary;
        &:hover {
          color: $primary;
          border: 1px solid $primary;
        }
      }
    }
    .button {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .highlightBut {
        width: 100%;
        background: $primary;
        color: #fff;
        border: 0;
        transition: all 0.5s;
        &:hover {
          background: #7c4a27;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    .content {
      width: 100%;
      display: flex;
      .info {
        display: flex;
        justify-content: center;
      }
      .button {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
